<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial scale=1.0" />
    <title>MUG</title>
    <link rel="icon" href="mugimg/mug.jpg" />
    <link rel="stylesheet" href="mugcard.css" />
  </head>
  <body>
    <div class="container">
      <div class="gallery">
        <img class="mugart" src="mugimg/mug.jpg" />
        <div class="tex">
          <p class="tex1">COFFEE MUG</p>
          <p class="tex2">White Coffee Mug</p>
          <p class="tex3">
            Coffee Mugs are designed to express emotions. These are acclaimed
            for their amazing designs & superior quality.
          </p>
          <span class="tex4"> ₹149</span>
          <span class="tex5"><del> ₹230</del></span>
          <br />
          <button class="tex6">
            <img
              class="yes"
              src="mugimg/cart.png"
              height="20px"
              width="20px"
            />
            <span class="tex7">Add to cart</span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
